log4j.rootLogger=DEBUG, R 
#log4j.logger.org.globus.security=OFF
#log4j.logger.org.globus.gsi=OFF
#log4j.logger.org.globus.=DEBUG, R
#log4j.logger.org.apache=DEBUG, R
log4j.logger.org.apache.coyote=DEBUG, R
log4j.logger.org.globus.tomcat=DEBUG, R
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=rrd.log 
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %t %c %C- %m%n
