queryTitle=Query Filter
dateRange=Date Range
beginning=Beginning
ending=Ending
severity=Severity
type=Alarm Type
filter=Match Expression
useRegex=Regular Expression
showClosed=Show Closed Alarms
refreshButton=Refresh