#  -----------------------------------------------------------------------
#     Default values for admin doors
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@


# Cell name
(forbidden)cell.nameSsh2 = Use admin.cell.name
admin.cell.name = admin

#  ---- Interface and TCP port to listen to
#
(forbidden)admin.ssh2AdminPort = Use admin.net.port
admin.net.port = 22224
admin.net.listen = ${dcache.net.listen}

#  ---- Admin group
#
#   This property defines the GID of the group containing all users
#   allowed administrate dCache (via ssh2).
(forbidden)admin.ssh2.gid = Use admin.authz.gid
admin.authz.gid = 0

#  ---- Admin door history file
#
#   The admin door can store a command history in a file. This makes
#   the history persistent over multiple logins. To enable this
#   feature, set adminHistoryFile to the path of the file that should
#   be used to store the history. The recommended path is
#   /var/lib/dcache/admin/history. Notice that missing
#   directories are not created automatically.
#
(forbidden)adminHistoryFile = Use admin.paths.history
admin.paths.history =

#  ---- Whether to use ANSI colors or not
#
#   When set to true ANSI codes will be used to add colors to the
#   admin shell.
#
(forbidden)admin.colors.enable = Use admin.enable.colors
(one-of?true|false)admin.enable.colors = true

#  ---- Authorized_keys list location
#
#  Defines the location of the authorized public keys
#
(forbidden)admin.authorizedKey2 = Use admin.paths.authorized-keys
admin.paths.authorized-keys = ${dcache.paths.admin}/authorized_keys2

#  ---- Hostkey location
#
#  Defines the location of the ssh2 server host keys
#
(forbidden)admin.dsaHostKeyPrivate = Use admin.paths.dsa-host-key.private
(forbidden)admin.dsaHostKeyPublic = Use admin.paths.dsa-host-key.public
admin.paths.dsa-host-key.private = ${dcache.paths.admin}/ssh_host_dsa_key
admin.paths.dsa-host-key.public = ${dcache.paths.admin}/ssh_host_dsa_key.pub

# Cell address of gplazma service
admin.service.gplazma=${dcache.service.gplazma}

# Timeout for gplazma requests
admin.service.gplazma.timeout=30000
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)admin.service.gplazma.timeout.unit=MILLISECONDS

# Timeout for idle ssh connections.
# the allowed values are: infinity or any positive number
admin.ssh.idle-timeout = infinity
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)admin.ssh.idle-timeout.unit=MINUTES

#
#  Document which TCP ports are opened
#
(immutable)admin.net.ports.tcp=${admin.net.port}
