#  -----------------------------------------------------------------------
#     Default values for embedded alarm server
#  -----------------------------------------------------------------------
#
#   This Java properties file contains default values for the alarm
#   server which may run inside a standalone domain.

#  ---- Cell name of the alarm service
#
alarms/cell.name=alarms

#  ---- Port on which the alarm server will listen
#
alarms.server.port=60001

#  ---- Logback configuration for the alarm server
#
alarms.server.config=@dcache.paths.alarms@/logback-server.xml

#   --- For XML database
#
#   default implementation of alarms storage uses an XML DataNucleus
#   plugin; this path defines the location of the XML file
#
alarms.store.path=@dcache.paths.alarms@/alarms.xml
