#  -----------------------------------------------------------------------
#     Default values for broadcast
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

broadcast.cell.name=broadcast

broadcast.service.poolmanager=${dcache.service.poolmanager}
broadcast.service.replica=${dcache.service.replica}

(one-of?true|false|${dcache.enable.replica})broadcast.enable.replica=${dcache.enable.replica}


(obsolete)broadcast.service.billing = No longer used
(obsolete)broadcast.service.pinmanager = See cleaner.service.pinmanager
(obsolete)broadcast.service.spacemanager = See pnfsmanager.destination.flush-notification
(obsolete)broadcast.enable.space-reservation = See pnfsmanager.destination.flush-notification
