#  -----------------------------------------------------------------------
#     Default values for Chimera namespace DB configuration
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

#  ---- Chimera database name
#
chimera.db.name = chimera

#  ---- Chimera database host name
#
chimera.db.host = localhost

#  ---- URL of db connection
#
chimera.db.url = jdbc:postgresql://${chimera.db.host}/${chimera.db.name}?prepareThreshold=3

#  ---- Database user name
#
chimera.db.user = chimera

#  ---- Database user password
#
chimera.db.password =

#  ---- Database dialect (vendor)
#
#  Known dialects:
#      PgSQL  : for PostgreSQL >= 8.1
#      HsqlDB : for Hsql DB >= 2.0.0
#
(one-of?PgSQL|HsqlDB)chimera.db.dialect = PgSQL

#  ---- JDBC driver class name.
#
#  Database specific. Please consult you DB documentation for details.
#
chimera.db.driver = org.postgresql.Driver


