#  -----------------------------------------------------------------------
#     Default values for Chimera namespace DB configuration
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

#  ---- Chimera database name
#
chimera.db.name = chimera

#  ---- Chimera database host name
#
chimera.db.host = ${dcache.db.host}

#  ---- URL of db connection
#
chimera.db.url = jdbc:postgresql://${chimera.db.host}/${chimera.db.name}?prepareThreshold=3

#  ---- Database user name
#
chimera.db.user = ${dcache.db.user}

#  ---- Database user password
#
chimera.db.password = ${dcache.db.password}

# ---- Database password file
#
chimera.db.password.file = ${dcache.db.password.file}

chimera.db.schema.changelog = org/dcache/chimera/changelog/changelog-master.xml

(obsolete)chimera.db.dialect = Not used any more
(obsolete)chimera.db.jar = dCache auto-detects which driver to use
(obsolete)chimera.db.jar-when-H2 = dCache auto-detects which driver to use
(obsolete)chimera.db.jar-when-HsqlDB = dCache auto-detects which driver to use
(obsolete)chimera.db.jar-when-PgSQL = dCache auto-detects which driver to use
(obsolete)chimera.db.jar-when-PgSQL95 = dCache auto-detects which driver to use
