#  -----------------------------------------------------------------------
#     Default values for hoppingmanager configuration
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

hoppingmanager.cell.name=HoppingManager

#  ---- Named queues to subscribe to
#
#   A service can consume messages from named queues. Other service can
#   write messages to such queues. A named queue has an unqualified cell
#   address, that is, an address without a domain name.
#
#   This property contains a comma separated list of named queues to
#   consume from.
#
hoppingmanager.cell.consume = ${hoppingmanager.cell.name}

hoppingmanager.config=${dcache.paths.config}/HoppingManager.conf

(obsolete)hoppingmanager.cell.export = See hoppingmanager.cell.consume
