#  -----------------------------------------------------------------------
#     Default values for hoppingmanager configuration
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

hoppingmanager.cell.name=HoppingManager

(deprecated,one-of?true|false)hoppingmanager.cell.export=true

#  ---- Named queues to subscribe to
#
#   A service can consume messages from named queues. Other services can
#   write messages to such queues. A named queue has an unqualified cell
#   address, that is, an address without a domain name.
#
#   This property contains a comma separated list of named queues to
#   consume from.
#
hoppingmanager.cell.consume=${hoppingmanager.cell.consume-when-export-is-${hoppingmanager.cell.export}}

(immutable)hoppinmanager.cell.consume-when-export-is-true=${hoppingmanager.cell.name}
(immutable)hoppingmanager.cell.consume-when-export-is-false=

hoppingmanager.config=${dcache.paths.config}/HoppingManager.conf
