#  -----------------------------------------------------------------------
#     Default values for info service
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@


#
#   Document which TCP ports are opened
#
(immutable)info/net.ports.tcp = 22112
