#  -----------------------------------------------------------------------
#     info-provider default values
#  -----------------------------------------------------------------------
#
#   This properties file contains default values for dCache
#   info-provider. All values can be redefined in etc/dcache.conf. Do
#   not modify any values here as your changes will be lost when you
#   next upgrade.
#
#   The info-provider generates LDIF-formatted data conforming to the
#   GLUE information model's LDAP bindings.  It takes information from
#   the XML data provided by the info service.  The info-provider
#   support script is run periodically by BDII to fetch data with
#   which it keeps its information up-to-date.
#
#   The info-provider requires both the info service and the internal
#   dCache web server.  It is possible to run BDII on a different
#   machine from the dCache web server; however, the BDII machine must
#   be able to access the web pages.

#  ---- Host that is running the web service
#
#   The name of the machine that is running the dCache web server.
#   This is used to build the URI for fetching dCache's current state.
#   The port is defined elsewhere as httpdPort property.
#
info-provider.http.host = ${httpHost}
(deprecated)httpHost = localhost

#  ---- The GLUE versions that are published
#
#   This property describes whether to publish GLUE v1.3 only, to
#   publish GLUE v2.0 only, or to publish both GLUE v1.3 and GLUE
#   v2.0.  Acceptable values are '1.3', '2.0' or 'both'.
#
info-provider.publish = both

#  ---- XSLT processor
#
#   This property describes which XSLT processor to use.  Acceptable
#   values are 'xsltproc' and 'saxon'.
#
info-provider.processor = ${xsltProcessor}
(deprecated)xsltProcessor = saxon

#  ---- Site-specific configuration
#
#   This property describes the location site-specific configuration.
#   An example file is provided but this example needs to be carefully
#   adjust.
#
info-provider.configuration.site-specific.location=${dcache.paths.etc}/info-provider.xml

#  ---- Directory of LDAP transformation configuration
#
#   This property describes in which directory the site-independent
#   configuration files are stored.
#
info-provider.configuration.dir = ${xylophoneConfigurationDir}
(deprecated)xylophoneConfigurationDir = ${dcache.paths.share}/info-provider

#  ---- Filename of LDAP transformation configuration
#
#   This variable provides the filename that describes how the XML
#   should be transformed.
#
info-provider.configuration.file = ${xylophoneConfigurationFile}
(deprecated)xylophoneConfigurationFile = glue-${info-provider.publish}.xml


info-provider.configuration.location = ${info-provider.configuration.dir}/${info-provider.configuration.file}

info-provider.xylophone.dir = ${xylophoneXSLTDir}
(deprecated)xylophoneXSLTDir = ${dcache.paths.share}/xml/xylophone

info-provider.saxon.dir = ${saxonDir}
(deprecated)saxonDir = ${dcache.paths.classes}/saxon


#  No longer used. use httpdPort instead.
(obsolete)httpPort=
