#  -----------------------------------------------------------------------
#     Default values for info service
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

info.cell.name = info

# Whether to publish the service as a well known cell
(one-of?true|false)info.cell.export = true

info.cell.subscribe=${info.loginbroker.update-topic}

#  The name of the various services that info will contact.
info.service.spacemanager = ${dcache.service.spacemanager}
info.service.topo = ${dcache.service.topo}
info.service.poolmanager = ${dcache.service.poolmanager}

# TCP port to bind to
info.net.port = 22112

# IP address of interface to bind to
info.net.listen = 127.0.0.1

# TCP backlog
info.net.backlog=5

info.loginbroker.update-topic=${dcache.loginbroker.update-topic}

#
#   Document which TCP ports are opened
#
(immutable)info.net.ports.tcp = ${info.net.port}
