#  -----------------------------------------------------------------------
#     Default values for loginbroker
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@
#
#   A login broker maintains a list of doors in dCache. Each door is
#   configured to register with zero or more login brokers. By default
#   all doors register with a single central login broker.
#

loginbroker.cell.name=LoginBroker

#  Whether to publish the service as a well known cell
(one-of?true|false)loginbroker.cell.export=true

#  ----- Login brokers doors will register with
#
# Comma separated list of cell addresses. Doors register with these login
# brokers, and srm, httpd and info locate doors by querying these login
# brokers.
#
(forbidden)loginBroker = Use dcache.service.loginbroker
dcache.service.loginbroker=${loginbroker.cell.name}

#  ---- How often a door register with its login brokers
#
#   The time between two registrations.
#
(forbidden)loginBrokerUpdateTime = Use dcache.service.loginbroker.update-period
dcache.service.loginbroker.update-period = 5
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)dcache.service.loginbroker.update-period.unit = SECONDS


#  ---- Threshold for load changes in a door to trigger reregistration
#
#   The registration with a login broker contains information about
#   the current load of a door. If the load changes rapidly, then a
#   door may updates its registration before the next scheduled update
#   time. This parameter specifies the fraction of the load that
#   triggers a reregistration.
#
(forbidden)loginBrokerUpdateThreshold = Use dcache.service.loginbroker.update-threshold
dcache.service.loginbroker.update-threshold = 0.1
