#
# MongoDB configuration for billing.
#

# the host name where mongod is running
billing/mongodb.host = localhost

# the TCP port number of mongod
billing/mongodb.port = 27017

# the name of the database to use
billing/mongodb.dbname = billing
