#  -----------------------------------------------------------------------
#     Default values for nfsv3
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

nfsv3/cell.name=NFSv3-${host.name}

#
# Database related settings reserved for internal use.
#
nfsv3/db.host=${chimera.db.host}
nfsv3/db.name=${chimera.db.name}
nfsv3/db.user=${chimera.db.user}
nfsv3/db.password=${chimera.db.password}
nfsv3/db.driver=${chimera.db.driver}
nfsv3/db.url=${chimera.db.url}
nfsv3/db.schema.auto=false

#
#   Document which TCP ports are opened
#
(immutable)nfsv3/net.ports.tcp=(111) 2049
(immutable)nfsv3/net.ports.udp=(111) 2049
