# Various paths used by dCache shell scripts and configuration
# defaults.
#
# These parameters may change in future versions. Avoid redefining
# them.
#
# Note that, by default, dcache.home is auto-detected.  This will work
# for standard deployments, including the RPM file, so you do not need
# to specify dcache.home.
#
# You can override the auto-detected value by specifying the DCACHE_HOME
# variable in either the /etc/defaults/dcache or /etc/dcache.env file.
# Additionally, the value may be specified with the -d option to the
# dcache command.

dcache.paths.share=@dcache.paths.share@
dcache.paths.share.lib=${dcache.paths.share}/lib
(deprecated)config=@dcache.paths.config@
dcache.paths.config=${config}
dcache.paths.etc=@dcache.paths.etc@
dcache.paths.bin=@dcache.paths.bin@
dcache.paths.jobs=@dcache.paths.jobs@
dcache.paths.lock.file=/var/run/subsys/cache
dcache.paths.pnfs=/pnfs
(deprecated)classesDir=@dcache.paths.classes@
dcache.paths.classes=${classesDir}
dcache.paths.lib=@dcache.paths.lib@
dcache.paths.billing=@dcache.paths.billing@
dcache.paths.statistics=@dcache.paths.statistics@
