# Various paths used by dCache shell scripts and configuration
# defaults.
#
# These parameters may change in future versions. Avoid redefining
# them.

dcache.paths.share=${dcache.home}/share/
dcache.paths.share.lib=${dcache.paths.share}/lib
dcache.paths.config=${dcache.home}/config
dcache.paths.etc=${dcache.home}/etc
dcache.paths.bin=${dcache.home}/bin
dcache.paths.jobs=${dcache.home}/jobs
dcache.paths.lock.file=/var/run/subsys/cache
dcache.paths.pnfs=/pnfs
dcache.paths.classes=${dcache.home}/classes
dcache.paths.lib=${dcache.home}/lib
dcache.paths.docs=${dcache.home}/docs
dcache.paths.billing=${dcache.home}/billing
dcache.paths.statistics=${dcache.home}/statistics
dcache.paths.local=${dcache.home}/local