#  -----------------------------------------------------------------------
#     Default values for pool manager
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

poolmanager/cell.name=PoolManager

selectionUnit=diskCacheV111.poolManager.PoolSelectionUnitV2
costCalculator=diskCacheV111.pools.CostCalculationV5
threadPool=diskCacheV111.util.ThreadPoolNG
quotaManager=none
poolStatusRelay=broadcast

#  ---- Setup file for PoolManager
#
#   Must be writeable by user ${dcache.user} for the 'save' command of
#   PoolManager to work.
#
poolmanager.setup.file=@poolmanager.setup.file@

#
#  Whether or not to send a cache hit or miss message to the billing cell
#  on each request.
#
(one-of?true|false)poolmanager.cache-hit-messages.enabled=false
