#  -----------------------------------------------------------------------
#     Default values for replica
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@
#
#   To activate Replica Manager you need make changes in 3 places:
#    1) you need to run the replica service somewhere in your
#       dCache installation by enabling it in a layout file
#    2) configure the service in etc/dcache.conf file on node where
#       the replica service is running
#    3) define Resilient pool group(s) in PoolManager.conf on the host
#       running the poolmanager service

#  ---- Cell name of Replica Manager
#
replica.cell.name=replicaManager

#  ---- Whether to export the replica cell as a well known cell
#
#  This property controls whether the replica cell is published as
#  a well known cell. Well known cells are addressable through their
#  cell name, while other cells are only addressable from other domains
#  using their fully qualified cell address.
(one-of?true|false)replica.cell.export=true

#  ---- Message topics to subscribe to
replica.cell.subscribe=PoolStatusTopic,CacheLocationTopic

#  ---- Will Replica Manager be started?
#
#   Whether to expect a replica manager in this dCache instance. This
#   controls whether services expect a replica service to operate. You
#   still need to instantiate the replica service by adding it to the
#   layout file on one of the dCache nodes.
#
(forbidden)replicaManager = Use dcache.enable.replica
(one-of?true|false)dcache.enable.replica = false


#  ---- Which pool-group will be the group of resilient pools?
#
#   Values:  <pool-Group-Name>, a pool-group name existing in the PoolManager.conf
#
#   Only pools defined in pool group ResilientPools in
#   config/PoolManager.conf will be managed by ReplicaManager. You
#   must edit config/PoolManager.conf to make the replica manager
#   work. To use another pool group defined in PoolManager.conf for
#   replication, please specify group name by changing this setting.
#
(forbidden)resilientGroupName = Use replica.poolgroup
replica.poolgroup = ResilientPools

(forbidden)replicaPoolWatchDogPeriod = Use replica.limits.pool-watchdog-period
replica.limits.pool-watchdog-period = 600
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)replica.limits.pool-watchdog-period.unit=SECONDS

(forbidden)replicaWaitDBUpdateTimeout = Use replica.limits.wait-db-update-timeout
replica.limits.wait-db-update-timeout = 600
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)replica.limits.wait-db-update-timeout.unit=SECONDS

(forbidden)replicaExcludedFilesExpirationTimeout = Use replica.limits.exclude-files-expiration-timeout
replica.limits.excluded-files-expiration-timeout = 43200
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)replica.limits.excluded-files-expiration-timeout.unit=SECONDS

(forbidden)replicaDelayDBStartTimeout = Use replica.limits.delay-db-start-timeout
replica.limits.delay-db-start-timeout = 1200
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)replica.limits.delay-db-start-timeout.unit=SECONDS

(forbidden)replicaAdjustStartTimeout = Use replica.limits.adjust-start-timeout
replica.limits.adjust-start-timeout = 1200
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)replica.limits.adjust-start-timeout.unit=SECONDS

(forbidden)replicaWaitReplicateTimeout = Use replica.limits.wait-replica-timeout
replica.limits.wait-replicate-timeout = 43200
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)replica.limits.wait-replicate-timeout.unit=SECONDS

(forbidden)replicaWaitReduceTimeout = Use replica.limits.wait-reduce-timeout
replica.limits.wait-reduce-timeout = 43200
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)replica.limits.wait-reduce-timeout.unit=SECONDS

(forbidden)replicaMaxWorkers = Use replica.limits.workers
replica.limits.workers = 6

(forbidden)replicaMin = Use replica.limits.replicas.min
replica.limits.replicas.min = 2

(forbidden)replicaMax = Use replica.limits.replicas.max
replica.limits.replicas.max = 3

(forbidden)replicaCheckPoolHost = Use replica.enable.check-pool-host
(one-of?true|false)replica.enable.check-pool-host = true

(forbidden)replicaEnableSameHostReplica =  Use replica.enable.same-host-replica
(one-of?true|false)replica.enable.same-host-replica = false

#
# Replica Manager database settings
#
(forbidden)replicaManagerDatabaseHost = Use replica.db.host
(forbidden)replicaDbName = Use replica.db.name
(forbidden)replicaDbUser = Use replica.db.user
(forbidden)replicaDbPassword = Use replica.db.password
(forbidden)replicaPasswordFile = Use replica.db.password.file

replica.db.host=localhost
replica.db.name=replica
replica.db.user=replica
replica.db.password=
replica.db.password.file=
replica.db.url=jdbc:postgresql://${replica.db.host}/${replica.db.name}
(immutable)replica.db.schema.auto=false
replica.db.schema.changelog=

