(obsolete)replica.cell.consume = Use resilience service instead
(obsolete)replica.cell.name = Use resilience service instead
(obsolete)replica.cell.subscribe = Use resilience service instead
(obsolete)replica.db.host = Use resilience service instead
(obsolete)replica.db.name = Use resilience service instead
(obsolete)replica.db.password = Use resilience service instead
(obsolete)replica.db.password.file = Use resilience service instead
(obsolete)replica.db.schema.auto = Use resilience service instead
(obsolete)replica.db.schema.changelog = Use resilience service instead
(obsolete)replica.db.url = Use resilience service instead
(obsolete)replica.db.user = Use resilience service instead
(obsolete)replica.enable.check-pool-host = Use resilience service instead
(obsolete)replica.enable.same-host-replica = Use resilience service instead
(obsolete)replica.limits.adjust-start-timeout = Use resilience service instead
(obsolete)replica.limits.adjust-start-timeout.unit = Use resilience service instead
(obsolete)replica.limits.delay-db-start-timeout = Use resilience service instead
(obsolete)replica.limits.delay-db-start-timeout.unit = Use resilience service instead
(obsolete)replica.limits.excluded-files-expiration-timeout = Use resilience service instead
(obsolete)replica.limits.excluded-files-expiration-timeout.unit = Use resilience service instead
(obsolete)replica.limits.pool-watchdog-period = Use resilience service instead
(obsolete)replica.limits.pool-watchdog-period.unit = Use resilience service instead
(obsolete)replica.limits.replicas.max = Use resilience service instead
(obsolete)replica.limits.replicas.min = Use resilience service instead
(obsolete)replica.limits.wait-db-update-timeout = Use resilience service instead
(obsolete)replica.limits.wait-db-update-timeout.unit = Use resilience service instead
(obsolete)replica.limits.wait-reduce-timeout = Use resilience service instead
(obsolete)replica.limits.wait-reduce-timeout.unit = Use resilience service instead
(obsolete)replica.limits.wait-replicate-timeout = Use resilience service instead
(obsolete)replica.limits.wait-replicate-timeout.unit = Use resilience service instead
(obsolete)replica.limits.workers = Use resilience service instead
(obsolete)replica.poolgroup = Use resilience service instead
