#  -----------------------------------------------------------------------
#     Default values for statistics
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

statistics.cell.name=PoolStatistics

#  ---- Directory for storing statistics.
#
#   This is the directory under which the statistics module will
#   store historic data.
#
statistics.location = ${dcache.paths.statistics}

statistics.service.billing=${dcache.queue.billing}
statistics.service.billing.timeout=20
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)statistics.service.billing.timeout.unit=SECONDS

statistics.service.poolmanager=${dcache.service.poolmanager}
statistics.service.poolmanager.timeout=20
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)statistics.service.poolmanager.timeout.unit=SECONDS

statistics.service.pool.timeout=20
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)statistics.service.pool.timeout.unit=SECONDS
