#  -----------------------------------------------------------------------
#     Default values for topo configuration
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

# Cell name of topo service
topo.cell.name=topo

#  ---- Whether to export the topo cell as a well known cell
#
#  This property controls whether the topo cell is published as
#  a well known cell. Well known cells are addressable through their
#  cell name, while other cells are only addressable from other domains
#  using their fully qualified cell address.
(deprecated,one-of?true|false)topo.cell.export=true

#  ---- Named queues to subscribe to
#
#   A service can consume messages from named queues. Other service can
#   write messages to such queues. A named queue has an unqualified cell
#   address, that is, an address without a domain name.
#
#   This property contains a comma separated list of named queues to
#   consume from.
#
topo.cell.consume=${topo.cell.consume-when-export-is-${topo.cell.export}}

(immutable)topo.cell.consume-when-export-is-true=${topo.cell.name}
(immutable)topo.cell.consume-when-export-is-false=

topo.limits.refresh-period = 300000
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)topo.limits.refresh-period.unit = MILLISECONDS

topo.service.system.timeout = 20000
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)topo.service.system.timeout.unit = MILLISECONDS
