#  -----------------------------------------------------------------------
#     wait-for-cells default values
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@
#
#   These defaults are for the wait-for-cells command.  This checks
#   whether the supplied list of services are running in dCache and
#   can wait for them to start.  It does this by querying the info
#   service.
#

#  ---- Polling time
#
#   Time, in seconds, between successive queries to the info service.
#
wait-for-cells.poll = 5


#  ---- Host that is running the web service
#
#   The name of the machine that is running the dCache web server.
#   This is used to build the URI for fetching dCache's current state.
#
wait-for-cells.http.host = localhost


#  ---- Port on which the web service runs
#
#   The TCP port the dCache web server is running on. This is used to
#   build the URI for fetching dCache's current state.
#
wait-for-cells.http.port = ${httpd.net.port}
