#  -----------------------------------------------------------------------
#     Default values for xrootd GSI plugin
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

xrootd.gsi.hostcert.key=${grid.hostcert.key}
xrootd.gsi.hostcert.cert=${grid.hostcert.cert}
xrootd.gsi.hostcert.refresh=${grid.hostcert.refresh}
(immutable)xrootd.gsi.hostcert.refresh.unit=SECONDS
xrootd.gsi.hostcert.verify=${grid.hostcert.verify}
xrootd.gsi.ca.path=${grid.ca.path}
xrootd.gsi.ca.refresh=${grid.ca.refresh}
(immutable)xrootd.gsi.ca.refresh.unit=SECONDS
