#  -----------------------------------------------------------------------
#     Default values for xrootd GSI plugin
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

xrootd.gsi.hostcert.key=${dcache.authn.hostcert.key}
xrootd.gsi.hostcert.cert=${dcache.authn.hostcert.cert}
xrootd.gsi.hostcert.refresh=${dcache.authn.hostcert.refresh}
xrootd.gsi.hostcert.refresh.unit=${dcache.authn.hostcert.refresh.unit}
xrootd.gsi.hostcert.verify=${dcache.authn.hostcert.verify}
xrootd.gsi.ca.path=${dcache.authn.capath}
xrootd.gsi.ca.refresh=${dcache.authn.capath.refresh}
xrootd.gsi.ca.refresh.unit=${dcache.authn.capath.refresh.unit}
(one-of?GLOBUS_EUGRIDPMA|EUGRIDPMA_GLOBUS|GLOBUS|EUGRIDPMA|GLOBUS_EUGRIDPMA_REQUIRE|EUGRIDPMA_GLOBUS_REQUIRE|GLOBUS_REQUIRE|EUGRIDPMA_REQUIRE|EUGRIDPMA_AND_GLOBUS|EUGRIDPMA_AND_GLOBUS_REQUIRE|IGNORE|${dcache.authn.namespace-mode})\
xrootd.gsi.ca.namespace-mode=${dcache.authn.namespace-mode}
(one-of?REQUIRE|IF_VALID|IGNORE|${dcache.authn.crl-mode})\
xrootd.gsi.ca.crl-mode=${dcache.authn.crl-mode}
(one-of?REQUIRE|IF_AVAILABLE|IGNORE|${dcache.authn.ocsp-mode})\
xrootd.gsi.ca.ocsp-mode=${dcache.authn.ocsp-mode}