xrootd.gsi.hostcert.key=/etc/grid-security/hostkey.pem
xrootd.gsi.hostcert.cert=/etc/grid-security/hostcert.pem
xrootd.gsi.hostcert.refresh=${hostCertificateRefreshPeriod}
xrootd.gsi.hostcert.verify=${verifyHostCertificateChain}
xrootd.gsi.ca.path=/etc/grid-security/certificates
xrootd.gsi.ca.refresh=${trustAnchorRefreshPeriod}
