#  -----------------------------------------------------------------------
#     Default values for FTP doors
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

#   ZooKeeper is a distributed coordination service required by dCache.
#   dCache uses it to discover domains and services, exchange
#   configuration, and to coordinate services.
#
#   Although ZooKeeper can be embedded into dCache as a service, it is
#   strongly recommended that a production setup uses an independent
#   ZooKeeper instance, either a standalone single node instance or a
#   redundant multi-node instance (three nodes are recommended for such
#   a setup).
#

# Cell name for embedded ZooKeeper.
zookeeper.cell.name = zookeeper

# Whether to export the ZooKeeper cell name as well known.
(deprecated,one-of?true|false)\
zookeeper.cell.export = false

#  ---- Named queues to subscribe to
#
#   A service can consume messages from named queues. Other service can
#   write messages to such queues. A named queue has an unqualified cell
#   address, that is, an address without a domain name.
#
#   This property contains a comma separated list of named queues to
#   consume from.
#
zookeeper.cell.consume=${zookeeper.cell.consume-when-export-is-${zookeeper.cell.export}}

(immutable)zookeeper.cell.consume-when-export-is-true=${zookeeper.cell.name}
(immutable)zookeeper.cell.consume-when-export-is-false=


# Network interface to listen to
zookeeper.net.listen = ${dcache.net.listen}

# TCP port to listen to
#
# This port must be firewalled to only allow access from other dCache nodes.
#
zookeeper.net.port = ${dcache.zookeeper.net.port}

# ZooKeeper data directory
#
# ZooKeeper keeps permanent data on disk. Even though dCache currently does
# not store long term valuable data in ZooKeeper, the content of this
# directory should be considered critical for dCache.
#
zookeeper.data-dir = ${dcache.paths.zookeeper}

# ZooKeeper transaction log directory
#
# ZooKeeper is transactional and it keeps a transaction log on disk. For good
# ZooKeeper performance, fast I/O to this directory is important. Although
# dCache does not currently stress ZooKeeper, this may change in the future.
#
# If possible, put this on a separate device with a battery backed write-behind
# cache.
zookeeper.data-log-dir = ${zookeeper.data-dir}

# The basic time unit used by ZooKeeper. It is used to do heartbeats.
zookeeper.tick-time = 2
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)\
zookeeper.tick-time.unit = SECONDS

# Minimum session timeout to allow clients to configure. The default if left
# empty is twice the tick time.
zookeeper.min-session-timeout =
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)\
zookeeper.min-session-timeout.unit = SECONDS

# Maximum session timeout to allow clients to configure. The default if left
# empty is twenty times the tick time.
zookeeper.max-session-timeout =
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)\
zookeeper.max-session-timeout.unit = SECONDS

# Maximum number of client connections.
zookeeper.max-client-connections = 1000