# dCache build version number composed form:
#
#    version = ${release.major.id}.${release.minor.id}.${patch.number}
#    build.number = ${build.id}
#
#    ${version}-${bild.number}
#
#    Example: 2.0.0-1

release.id=production
release.major.id=2

# taken from version.build
# release.minor.id=

# taken from patch.build
#release.patch.id=


# some legal staff
vendor="dCache.ORG"
copyright="(C) dCache.ORG  2000 - 2011"


# Source code management (SVN)
scm.branch=trunk
scm.url=svn+ssh://svn.dcache.org/store/dCache/
