# dCache build version number composed form:
#
#    version = ${code.base}.${release.major.id}.${release.minor.id}
#    patch   = ${patch.number}
#
#    ${release.id}-${version}-${patch}
#
#    Example: production-1.9.0-6

release.id=production
code.base=1
release.major.id=9

# taken from version.build
# release.minor.id=

# taken from patch.build
#release.patch.id=


# some legal staff
vendor="dCache.ORG"
copyright="(C) dCache.ORG  2000 - 2009"


# Source code management (SVN)
scm.branch=branches/1.9.4
scm.url=svn+ssh://svn.dcache.org/store/dCache/
