PoolPanel.selected.header=Selected
PoolPanel.name.header=Name
PoolPanel.domainName.header=Domain Name
PoolPanel.enabled.header=Enabled
PoolPanel.total.header=total Space/MiB
PoolPanel.free.header=Free Space/MiB
PoolPanel.precious.header=Precious Space/MiB