# These are used and expanded by the dCache scripts
DCACHE_LOAD_CONFIG=                                          \n\
  [ -f /etc/default/dcache ] && . /etc/default/dcache        \n\
  [ -f /etc/dcache.env ] && . /etc/dcache.env                \n\
                                                             \n\
  if [ -z "$DCACHE_HOME" ]; then                             \n\
    DCACHE_HOME="/opt/d-cache"                               \n\
  fi                                                         \n\
  if [ ! -d "$DCACHE_HOME" ]; then                           \n\
    echo "$DCACHE_HOME is not a directory"                   \n\
    exit 2                                                   \n\
  fi                                                         \n\
                                                             \n\
  DCACHE_CLASSPATH=${DCACHE_HOME}/classes/*                  \n\
  DCACHE_DEFAULTS=${DCACHE_HOME}/share/defaults              \n\
  . ${DCACHE_HOME}/share/lib/loadConfig.sh

# These are used by dCache itself
dcache.paths.plugins=/usr/share/dcache/plugins:/usr/local/share/dcache/plugins:${dcache.paths.share}/plugins
dcache.paths.setup=${dcache.paths.etc}/dcache.conf
dcache.paths.share=${dcache.home}/share/
dcache.paths.config=${dcache.home}/config
dcache.paths.etc=${dcache.home}/etc
dcache.paths.bin=${dcache.home}/bin
dcache.paths.classes=${dcache.home}/classes
dcache.paths.lib=${dcache.home}/lib
dcache.paths.billing=${dcache.home}/billing
dcache.paths.statistics=${dcache.home}/statistics
webdav.static-content.dir.local=${dcache.home}/local
dcache.user=
dcache.log.dir=/var/log
broker.cells.config=${dcache.paths.etc}/lm.config
poolmanager.setup.file=${dcache.paths.config}/PoolManager.conf
srmUserCredentialsDirectory=${dcache.home}/credentials
dcache.paths.ssh-keys=${dcache.paths.etc}
dcache.pid.dir=/var/run
dcache.paths.lock.file=/var/run/subsys/dcache