# Configure the java key trust stores.  You should put the terapaths server certificate
# in the trust store so that the client trusts the server and you should put a client
# certificate in the key store that the server trusts.  This is only needed if using https
# for the service url.
keyStore=/usr/java/jdk1.5.0_14/jre/lib/security/keystore
trustStore=/usr/java/jdk1.5.0_14/jre/lib/security/cacerts

# Connection information
serviceUrl=https://198.124.220.9:48589/terapathsAPI/tpsAPI
username=terapaths
password=mypassword

# Bandwidth classes used by terapaths
bandwidthClasses=AF11, CS1_1

# add a fraction of extra time to keep the reservation open than is required for the transfer
# in the ideal situation
extraTimePerc=1.1

# Minimum reservation time
minReservationSec=60


