auth    sufficient  x509
auth    sufficient  kpwd
auth    sufficient  htpasswd
map     sufficient  kpwd
map     sufficient  authzdb
session required    roles
session sufficient  kpwd
session sufficient  authzdb
