## Set by the batch script startup args
#
#thread.timeout.in.minutes=30
#export.subdir=plots
#export.imagetype=png
#export.extension=.png

histogram.factory=org.dcache.services.billing.plots.jaida.JaidaTimeFrameHistogramFactory
plot.title.color=black
plot.title.size=16
plot.grid.rows=1
plot.grid.cols=1
plotWidth=1000
plotHeight=500
curve.thickness=3
marker.shape=box
marker.size=4
x.axis.type=date
x.axis.size=14
x.axis.label.color=black
x.axis.tick.size=10
x.axis.tick.label.color=black
y.axis.size=14
y.axis.label.color=black
y.axis.tick.size=10
y.axis.tick.label.color=black
y.axis.allow.zero.suppression=false

# plot titles
title.bytes.read=Bytes Read
title.bytes.written=Bytes Written
title.transfers.read=Read Transfers
title.transfers.write=Write Transfers
title.connection.time=Connection Time
title.cache.hits=Cache Hits
title.pool.cost=Pool Cost

# time description
desc.daily=24 hours since 
desc.weekly=7 days since 
desc.monthly=30 days since 
desc.yearly=365 days since 

# plot labels
label.x.axis=Time
label.y.axis.gbytes.hourly=Gbytes/hour
label.y.axis.gbytes.daily=Gbytes/day
label.y.axis.transfers.hourly=Transfers/hour
label.y.axis.transfers.daily=Transfers/day
label.y.axis.connection.time=Duration (mins)
label.y.axis.hits.hourly= Hits/hour
label.y.axis.hits.daily=Hits/day
label.y.axis.cost.hourly=Cost/hour
label.y.axis.cost.daily=Cost/day

# histogram labels
label.dcache.reads=DCache Reads
label.dcache.writes=DCache Writes
label.hsm.reads=HSM Reads
label.hsm.writes=HSM Writes
label.minimum=Minimum (> 0)
label.maximum=Maximum
label.average=Average
label.cost=Pool Cost
label.cached=Cached
label.ncached=Not Cached

# histogram colors
color.dcache=green
color.hsm=red
color.max=red
color.min=blue
color.avg=green
color.cached=green
color.ncached=red

# axis scaling
scaling.bytes=log
scaling.count=log
scaling.time=log
#scaling.cost=
