title=Info XML Service
header1=Info XML Preview
commandLine.Explain=Via Commandline do e.g.: wget hostname:port/webadmin/info?statepath=pools/poolname to get the xml
submitButton=Submit
downloadButton=Download
statepath.example=Type statepath e.g. pools/poolname
error.inforetrieval=Failed to retrieve xml from Info-service