title=Pool Request Queues
header1=Pool Request Queues
name.header=Pool
domainName.header=Domain
movers.header=Movers
restores.header=Restores
stores.header=Stores
p2pserver.header=P2P-Server
p2pclient.header=P2P-Client
p2p.header=P2P
regular.header=Regular
active=Act
max=Max
queued=Que