INIT_SCRIPT=                                                                           \n\
printCanonicalPath() # in $1 = path                                                    \n\
{                                                                                      \n\
    local link                                                                         \n\
    local ret                                                                          \n\
    link="$1"                                                                          \n\
    if readlink -f / > /dev/null 2>&1; then                                            \n\
        readlink -f "$link"                                                            \n\
    else                                                                               \n\
        ret="$(cd $(dirname "$link"); pwd -P)/$(basename "$link")"                     \n\
        while [ -h "$ret" ]; do                                                        \n\
            link="$(readlink "$ret")"                                                  \n\
            if [ -z "${link##/*}" ]; then                                              \n\
                ret="${link}"                                                          \n\
            else                                                                       \n\
                link="$(dirname $ret)/${link}"                                         \n\
                ret="$(cd $(dirname "$link"); pwd -P)/$(basename "$link")"             \n\
            fi                                                                         \n\
        done                                                                           \n\
        echo "$ret"                                                                    \n\
    fi                                                                                 \n\
}                                                                                      \n\
                                                                                       \n\
if [ -z "$SRM_PATH" ]; then                                                            \n\
    SRM_PATH="$(cd "$(dirname "$(printCanonicalPath "$0")")/../share/srm"; pwd -P)"    \n\
fi                                                                                     \n\
                                                                                       \n\
if [ ! -d "$SRM_PATH" ]; then                                                          \n\
    echo "${SRM_PATH} is not a directory"                                              \n\
    exit 2                                                                             \n\
fi                                                                                     \n\
                                                                                       \n\
export SRM_PATH                                                                        \n\

