messageBroker=none

[dCacheDomain]
[dCacheDomain/admin]
[dCacheDomain/broadcast]
[dCacheDomain/poolmanager]
[dCacheDomain/loginbroker]
[dCacheDomain/spacemanager]
[dCacheDomain/pnfsmanager]
[dCacheDomain/nfsv3]
[dCacheDomain/cleaner]
[dCacheDomain/acl]
[dCacheDomain/dir]
[dCacheDomain/gplazma]
[dCacheDomain/gsi-pam]
[dCacheDomain/pinmanager]
[dCacheDomain/billing]
[dCacheDomain/srm-loginbroker]
[dCacheDomain/httpd]
[dCacheDomain/topo]
[dCacheDomain/info]

# [dCacheDomain/pool]
# name=pool1
# path=/path/to/pool1

# [dCacheDomain/pool]
# name=pool2
# path=/path/to/pool2

# [dCacheDomain/replica]
# [dCacheDomain/dcap]
# [dCacheDomain/gsidcap]
# [dCacheDomain/gridftp]
# [dCacheDomain/srm]
# [dCacheDomain/transfermanagers]
# [dCacheDomain/xrootd]
# [dCacheDomain/webdav]
# [dCacheDomain/webadmin]