title=Pool Admin
header1=Pool Admin
header2=Available Pool Groups
submitButton=Submit
selectAllButton=Select All
deselectAllButton=Deselect All
poolAdmin.lastCommand=Last Command:
poolAdmin.selected=Selected
poolAdmin.poolname=Name
poolAdmin.pooldomain=Domain
poolAdmin.poolresponse=Response
error.noPoolGroups=could not get Pool Groups - Info Service Up?
error.noSelection=Select at least one Pool
error.failed=failed
