title=Pool Usage
header1=Disk Space Usage
submitButton=Submit
table1.selected.header=Selected
table1.name.header=Name
table1.domainName.header=Domain Name
table1.enabled.header=Enabled
table1.total.header=total Space/MiB
table1.free.header=Free Space/MiB
table1.precious.header=Precious Space/MiB
mode.null=Nothing selected
mode.ENABLED=Enabled
mode.DISABLED_STRICT=Disabled strict
mode.DISABLED_RDONLY=Disabled readonly
error.getPoolsFailed=Retrieval of Pools failed
error.changePoolModeFailed=Change of Pool Mode failed