title=Pool Property Tables
header1=Pool Groups of PoolManager
specialPoolGroup.header=Pool Group:
PoolGroupView.poolGroup.header=PoolGroup
PoolGroupView.enabled.header=Enabled
PoolGroupView.total.header=total Space/MiB
PoolGroupView.free.header=Free Space/MiB
PoolGroupView.precious.header=Precious Space/MiB
cellViewMessage=Cell View
spaceUsageMessage=Space Usage
moverViewMessage=Request Queues
error.getPoolgroupsFailed=Retrieval of Poolgroups failed