debTemplateDir=pkgs/deb

# server deb
server.packageName=dcache-server
server.debDistDir=${package.root.dir}/${server.packageName}-${version}-${patch}
server.debPatchRoot=${server.packageName}-${version}-${patch}
server.debControlDir=${server.debDistDir}/debian
server.debTemplateDir=${debTemplateDir}/server
server.debPatchDir=${server.debControlDir}/patches
server.debPatchSourceDir=${server.debTemplateDir}/patches
server.debMaintainer=The dCache team
server.debMaintainerMail=support@dcache.org

server.debFilesDir=${server.debDistDir}/opt/d-cache/
server.debExecutableFiles=install/preparePnfs.sh, install/migrate-config-to-197.sh, install/upgrade_space_manager_schema.sh, jobs/hsmcp.sh, jobs/hsmcpV4.sh, jobs/hsmcp.rb, jobs/encp.sh, libexec/wait-for-cells.sh, libexec/nsp-performance.sh, libexec/migration-check.sh, libexec/infoProvider/info-based-infoProvider.sh, libexec/infoprovidercms.rb, bin/chimera-get-acl.sh, bin/chimera-set-acl.sh, bin/chimera-cli.sh, bin/dcache, bin/meta2yaml, bin/dCacheConfigure.sh, share/dCacheConfigure/modules/reset_srm, share/lib/daemon

# chimera deb
chimera.packageName=dcache-chimera-config
chimera.debDistDir=${package.root.dir}/${chimera.packageName}-${version}-${patch}
chimera.debControlDir=${chimera.debDistDir}/debian
chimera.debTemplateDir=${debTemplateDir}/chimera
chimera.sqlDir=modules/external/Chimera/sql
chimera.dbCreateScript=create.sql
chimera.dbProcScript=pgsql-procedures.sql
