debTemplateDir=pkgs/deb

# server deb
server.packageName=dcache-server
server.debDistDir=${package.root.dir}/${server.packageName}-${version}-${patch}
server.debControlDir=${server.debDistDir}/debian
server.debTemplateDir=${debTemplateDir}/server
server.debMaintainer=The dCache team
server.debMaintainerMail=support@dcache.org

server.debFilesDir=${server.debDistDir}/opt/d-cache/
server.debExecutableFiles=install/install.sh, install/preparePnfs.sh, install/migrate-config-to-197.sh, install/upgrade_space_manager_schema.sh, jobs/hsmcp.sh, jobs/hsmcpV4.sh, jobs/hsmcp.rb, jobs/encp.sh, libexec/wait-for-cells.sh, libexec/nsp-performance.sh, libexec/migration-check.sh, bin/chimera-get-acl.sh, bin/chimera-set-acl.sh, bin/chimera-cli.sh, libexec/infoProvider/info-based-infoProvider.sh, libexec/infoprovidercms.rb, bin/dcache, bin/meta2yaml, bin/dCacheConfigure.sh, share/dCacheConfigure/modules/reset_srm, share/lib/daemon
