#
# $Id: javac.properties,v 1.1 2006-06-07 10:04:17 tigran Exp $
#


# javacSource and javacTarget specify the versions of the source files and the tartget VM 
javac.source=1.4
javac.target=1.4

# javacDebug and javacVerbose specify parameters to javac -->
javac.debug=true
javac.verbose=no