#
# $Id: javac.properties,v 1.4 2007-08-15 13:23:53 tigran Exp $
#


# javacSource and javacTarget specify the versions of the source files and the tartget VM 
javac.source=1.5
javac.target=1.5

# javacDebug and javacVerbose specify parameters to javac -->
javac.debug=true
javac.verbose=false


javac.encoding=UTF8
