# These are used and expanded by the dCache scripts
dcache.home=/opt/d-cache/
dcache.paths.bootloader=${DCACHE_HOME}/share/lib
dcache.setup="${DCACHE_HOME}/share/defaults:${DCACHE_HOME}/etc/dcache.conf"

# These are used by dCache itself
dcache.paths.plugins=/usr/share/dcache/plugins:/usr/local/share/dcache/plugins:${dcache.paths.share}/plugins
dcache.paths.share=${dcache.home}/share/
dcache.paths.config=${dcache.home}/config
dcache.paths.etc=${dcache.home}/etc
dcache.paths.bin=${dcache.home}/bin
dcache.paths.jobs=${dcache.home}/jobs
dcache.paths.classes=${dcache.home}/classes
dcache.paths.lib=${dcache.home}/lib
dcache.paths.billing=${dcache.home}/billing
dcache.paths.statistics=${dcache.home}/statistics
webdav.static-content.dir.local=${dcache.home}/local
dcache.user=
dcache.log.dir=/var/log
broker.cells.config=${dcache.paths.etc}/lm.config
poolmanager.setup.file=${dcache.paths.config}/PoolManager.conf
srmUserCredentialsDirectory=${dcache.home}/credentials
dcache.paths.ssh-keys=${dcache.paths.etc}
