#
# $Id: log4j.properties,v 1.5 2007-10-25 12:11:27 tigran Exp $
#
# Sample log4j setup file
log4j.rootLogger=WARN, stdout

# do not print twice if appender already defined
#
log4j.logger.logger.org.dcache=OFF
log4j.logger.org.dcache=OFF
log4j.additivity.logger.org.dcache=false
log4j.additivity.org.dcache=false

log4j.logger.org.dcache.chimera=INFO, stdout
log4j.logger.com.mchange=ERROR, stdout

# dCache business logic logging
log4j.logger.logger.org.dcache.repository=INFO, stdout
log4j.logger.logger.org.dcache.namespace=INFO, stdout
log4j.logger.logger.org.dcache.cells.messages=ERROR, stdout



# dCache developers logging
log4j.logger.logger.dev.org.dcache.io.socket=DEBUG, traceFile

#
# Appenders
#

#
# transactionlog

# file

log4j.appender.transactionlog=org.apache.log4j.FileAppender
log4j.appender.transactionlog.file=transaction.log
log4j.appender.transactionlog.layout=org.apache.log4j.PatternLayout
log4j.appender.transactionlog.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %m%n
log4j.appender.transactionlog.append=true


# Console

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %m%n

# traceFile
log4j.appender.traceFile=org.apache.log4j.RollingFileAppender
log4j.appender.traceFile.File=/tmp/trace.out

# Control the maximum log file size
log4j.appender.R.MaxFileSize=100MB
# Archive log files (one backup file here)
log4j.appender.traceFile.MaxBackupIndex=1
log4j.appender.traceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.traceFile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %c %l %m%n

# Mail
#
# SMTPAppender needs jars from j2ee: mail.jar, j2ee.jar, activation.jar
#
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=tigran@mail.desy.de
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.Subject=[dCache all-in-one] ERROR
#log4j.appender.mail.BufferSize=512
#log4j.appender.mail.From=dCache@anahit.desy.de
#log4j.appender.mail.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.mail.SMTPHost=smtp.desy.de

