#
# $Id: PoolManager.conf,v 1.2 2006-07-07 08:08:29 tigran Exp $
#
# Setup of PoolManager (diskCacheV111.poolManager.PoolManagerV5)
#
set pool decision  -spacecostfactor=1.0 -cpucostfactor=1.0
#
#
# The units ...
#
psu create unit -net    0.0.0.0/255.255.255.255
psu create unit -net    0.0.0.0/0.0.0.0
psu create unit -store  *@*
psu create unit -protocol */*
#
# The unit Groups ...
#
psu create ugroup any-store
psu addto ugroup any-store *@*
psu create ugroup world-net
psu addto ugroup world-net 0.0.0.0/0.0.0.0
psu create ugroup any-protocol
psu addto  ugroup any-protocol */*
#
# The pools ...
#
# psu create pool cms-pool
#
# The pool groups ...
#
psu create pgroup default
psu create pgroup ResilientPools
# psu create pgroup all-pools
# psu addto pgroup all-pools cms-pool
#
# The links ...
#
psu create link default-link any-store world-net any-protocol
psu set link default-link -readpref=10 -writepref=10 -cachepref=10 -p2ppref=-1
psu add link default-link default
# psu add link default-link all-pools
#
# Submodule [rc] : class diskCacheV111.poolManager.RequestContainerV5
#
#rc onerror suspend
#rc set max retries 3
#rc set retry 900
#rc set warning path billing
#rc set p2p oncost
#rc set stage off
#rc set fallback oncost off
#set costcut 1.0 2.0
#
#
#
rc onerror suspend
rc set max retries 999
rc set max retries 3
rc set retry 900
rc set warning path billing
rc set poolpingtimer 600
rc set slope 0.0
rc set p2p oncost
rc set stage oncost off
rc set stage off
set timeout pool 120
set costcuts -idle=0.0 -p2p=2.0 -alert=0.0 -halt=0.0 -fallback=0.0
rc set max copies 500
rc set max restore unlimited
rc set sameHostCopy besteffort
rc set max threads 0
#
# Cost Module
#
cm set magic on


