CellServicesPanel.name.header=CellName
CellServicesPanel.domainName.header=DomainName
CellServicesPanel.EventQueues.header=EventQueues
CellServicesPanel.Threadcount.header=Threadcount
CellServicesPanel.Ping.header=Ping
CellServicesPanel.CreationTime.header=CreationTime
CellServicesPanel.Version.header=Version


