link0=Home
link1=Cell Services
link2=Pool Usage
link3=Pool Queues
link4=Poolgroups
link5=Active Transfers
link6=Pool Admin
link7=Cell Admin
link8=Space Tokens
link9=Info Xml
tooltip.AdminOnly=Admins Only