queryTitle=Query Filter
selection=Include
dateRange=Last Update Range
beginning=Beginning
ending=Ending
priority=Priority
type=Alarm Type
filter=Match Expression
useRegex=Regular Expression
showClosed=Show Closed
all=All
range=Limit
from=From
to=Up To
refreshButton=Refresh