debTemplateDir=pkgs/deb

# server deb
server.packageName=dcache
server.debDistDir=${package.root.dir}/${server.packageName}-${version}-${build.number}
server.debPatchRoot=${server.packageName}-${version}-${build.number}
server.debTemplateDir=${debTemplateDir}/server
server.debMaintainer=The dCache team
server.debMaintainerMail=support@dcache.org

# chimera deb
chimera.packageName=dcache-chimera-config
chimera.debDistDir=${package.root.dir}/${chimera.packageName}-${version}-${build.number}
chimera.debControlDir=${chimera.debDistDir}/debian
chimera.debTemplateDir=${debTemplateDir}/chimera
chimera.sqlDir=modules/external/Chimera/sql
chimera.dbCreateScript=create.sql
chimera.dbProcScript=pgsql-procedures.sql
