#
# $Id: rpms.properties,v 1.18 2007-10-28 16:58:21 tigran Exp $
#

rpmTemplateDir=pkgs/rpm
rpmPrefix=opt/d-cache

rpmRpmDir=${distDir}
rpmSrpmDir=${distDir}

#
# server RPM
#
server.rpmTopDir=${buildDir}/server-rpm
server.rpmRcFile=${server.rpmTopDir}/rpmrc
server.rpmMacrosFile=${server.rpmTopDir}/rpmmacros
server.rpmDcacheDir=${server.rpmBuildrootDir}/${rpmPrefix}
server.rpmClassesDir=${server.rpmDcacheDir}/classes
server.rpmConfigDir=${server.rpmDcacheDir}/config


#
# SRM client RPM
#

srmclient.rpmTopDir=${buildDir}/srmclient-rpm
srmclient.rpmRcFile=${srmclient.rpmTopDir}/rpmrc
srmclient.rpmMacrosFile=${srmclient.rpmTopDir}/rpmmacros
srmclient.rpmSpecFile=${srmclient.rpmTopDir}/dcache-client.spec
srmclient.rpmDcacheDir=${srmclient.rpmBuildrootDir}/${rpmPrefix}
srmclient.rpmClassesDir="${srmclient.rpmDcacheDir}/classes
srmclinet.rpmConfigDir=${srmclient.rpmDcacheDir}/config


#
# dcap client RPM
#

dcapclient.rpmTopDir=${buildDir}/dcapclient-rpm
dcapclient.rpmRcFile=${dcapclient.rpmTopDir}/rpmrc
dcapclient.rpmMacrosFile=${dcapclient.rpmTopDir}/rpmmacros
dcapclient.rpmSpecFile=${dcapclient.rpmTopDir}/dcache-client.spec
dcapclient.rpmDcacheDir=${dcapclient.rpmBuildrootDir}/${rpmPrefix}
dcapclient.rpmClassesDir="${dcapclient.rpmDcacheDir}/classes
dcapclinet.rpmConfigDir=${dcapclient.rpmDcacheDir}/config


#
# spec files
#
server.rpmSpecFile=${server.rpmTopDir}/dcache-server.spec
dcap.rpmSpecFile=${dcapclient.rpmTopDir}/dcache-dcap.spec
srmclient.rpmSpecFile=${srmclient.rpmTopDir}/dcache-srmclient.spec
