link0=Home
link1=Cell Services
link2=Pool Usage
link3=Pool Queues
link4=Poolgroups
link5=Tape Transfer Queue
link6=Active Transfers
link7=Pool Selection Setup
link8=Pool Admin
link9=Cell Admin
link10=Space Tokens
link11=Info Xml
tooltip.AdminOnly=Admins Only