link0=Home
link1=Cell Services
link2=Pool Usage
link3=Pool Queues
link4=Tape Transfer Queue
link5=Poolgroups
link6=Active Transfers
link7=Pool Admin
link8=Cell Admin
link9=Space Tokens
link10=Info Xml
tooltip.AdminOnly=Admins Only