javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

## provided by billing cell startup args
#datanucleus.ConnectionDriverName=org.postgresql.Driver
#datanucleus.ConnectionURL=jdbc:postgresql://localhost/billing
#datanucleus.ConnectionUserName=postgres
#datanucleus.ConnectionPassword=postgres

#schema creation
datanucleus.autoCreateSchema=false
datanucleus.autoCreateTables=false
datanucleus.autoCreateColumns=false
datanucleus.autoCreateConstraints=false

#schema validation
datanucleus.validateTables=false
datanucleus.validateConstraints=false
datanucleus.validateColumns=false
datanucleus.rdbms.CheckExistTablesOrViews=false
datanucleus.rdbms.initializeColumnInfo=None

datanucleus.identifier.case=LowerCase

# some optimizations
javax.jdo.option.Optimistic=true
javax.jdo.option.NontransactionalRead=false
javax.jdo.option.RetainValues=true
javax.jdo.option.Multithreaded=true

datanucleus.autoStartMechanism=false
datanucleus.manageRelationships=false
datanucleus.rdbms.statementBatchLimit=-1
datanucleus.detachAllOnCommit=false
datanucleus.persistenceByReachabilityAtCommit=false

# Pooling of Connections
datanucleus.connectionPoolingType=BoneCP
datanucleus.connectionPool.maxIdle=10
datanucleus.connectionPool.minIdle=3
datanucleus.connectionPool.maxActive=5
datanucleus.connectionPool.maxWait=60

# Pooling of PreparedStatements
datanucleus.connectionPool.maxStatements=10000
datanucleus.connectionPool.testSQL=SELECT 1
datanucleus.connectionPool.timeBetweenEvictionRunsMillis=2400000
datanucleus.connectionPool.minEvictableIdleTimeMillis=18000000

# bulk delete
datanucleus.query.jdoql.allowAll=true
